{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "MongoDBSettings": {
        "ConnectionString": "mongodb://admin:claveSegura123@3.88.57.207:27017/admin", // O tu string de Atlas
        "DatabaseName": "users" // El nombre de tu DB
    }

}
